  %cmp = icmp slt i64 %1, 0
  br i1 %cmp, label %if.then, label %if.end


          t19: i64,ch = load<(dereferenceable load 8 from %ir.expected)> t18, FrameIndex:i32<1>, undef:i32
        t22: i1 = setcc t19, Constant:i64<0>, setlt:ch
      t24: i1 = xor t22, Constant:i1<-1>
    t27: ch = brcond t25, t24, BasicBlock:ch<if.end 0x137052e18>
  t29: ch = br t27, BasicBlock:ch<if.then 0x137052d40>


        st      $5, 12($fp)
        st      $4, 8($fp)
        ld      $2, 8($fp)
        ld      $3, 12($fp)
        st      $3, 4($fp)
        st      $2, 0($fp)
        ld      $2, 0($fp)
        addiu   $3, $zero, -1
        cmp     $sw, $2, $3
        jgt     $sw, $BB0_2 // if >= 0 goto $BB0_2
        nop
ddiu    $4, $zero, 0
        cmp     $sw, $3, $4
        andi    $5, $sw, 2
        shr     $5, $5, 1
        xori    $5, $5, 1
        addu    $2, $2, $5
        subu    $2, $4, $2
        subu    $3, $4, $3
        st      $3, 4($fp)
        st      $2, 0($fp)
$BB0_2:                                 # %if.end