
竹北
4,400萬 土地坪數：46.92坪 新竹縣竹北市嘉豐五路二段 獨家高鐵特區臨路黃金住店＋四車位 永慶TC0130946
https://buy.yungching.com.tw/house/6219018  

4,380萬 地29坪 新竹縣竹北市光明六路 竹北博愛學區家樂福商圈角間電梯超值透天住店  永慶1288360
https://is-m.ycut.com.tw/magent/CaseInfo.aspx?guid=b123fe50-77cb-4db5-bc12-1a5380bd7fd6&openExternalBrowser=1
這間591豐裕不動產有限公司也賣
https://www.591.com.tw/2S?salt=SyCWg&s=ic

竹北火車站前大透天.地50坪(商業區)
https://buy.yungching.com.tw/house/6056698




高雄
2,388萬 土地坪數：19.06坪 高雄市苓雅區仁義街 永慶TC0152057 捷運中央公園站出口2	約 423 公尺
https://buy.yungching.com.tw/house/6184314/?impression=Qs1iScnhfFqidnqP5OAeF5r0DYE=
2500萬 土地坪數：20.57坪土地使用分區：商業區 登記用途：住商用 捷運三多商圈站出口6 約 195 公尺
https://buy.yungching.com.tw/house/6278552?impression=dddp0nslUp5jSptxSPBecz38KBs=
2,980 萬土地坪數：25.71坪17.9年 透天厝 1~4/4樓 捷運三多商圈站出口6 約 553 公尺 永慶YC0960299
https://buy.yungching.com.tw/house/6187598?impression=hHXg53/zw3oRTT26vkwMGjAl6gI=

