1. 個稅App打印完稅證明
2. 公證處公證（可寫委託書代辦）, 自己留正本, 副本公證處會寄海基會
3. 通常一至二週,打電會問海基會是否收到副本

海基會蓋章後的公證書寄國稅局
辦海基會蓋章如下：
1. 代理人身份證正本
2. 我的身份證正反面影本與印章
3. 海基會蓋章的公證書正本
4. 300元
5. 海基會地址：台北市中山區北安路536號1樓
6. 海基會電話：02-2175-7000
7. 海基會網址：https://sefapplyap.sef.org.tw

臺北會址：104244 臺北市中山區北安路536號位置圖 電話：(02)2175-7000 傳真：(02)2175-7100
聯合服務中心（文書驗證）地址：臺北市中山區北安路536號 電話：(02)2533-5995 傳真：(02)2175-7070


海基會公證書範例
https://www.sef.org.tw/list-1-60?q=%2663686172423033%3D130


海基會電話
02 25335995   按1, 再按9


公證書查詢:
https://sefapplyap.sef.org.tw/Home/CertCopyQ
2023年查詢時要輸入繁(正)體字

公證書年度（西元年 例：2017） 
2022
公證書字號（例：川律公證內民字第 088888號）
浙杭禹証民 字第 2294 號
公證日期（例：2018/01/18）：2022/05/18
	
公證書年度（西元年 例：2017） 
2023
公證書字號（例：川律公證內民字第 088888號）
浙杭禹證民 字第 848 號
公證日期（例：2018/01/18）：2023/02/21
公證書字號（例：川律公證內民字第 088888號）
浙杭臨航證民 字第 5884 號
公證日期（例：2018/01/18）：2023/09/19
	
省(市/自治區)： 浙江省
公證處(請先選取省(市/自治區))： 
浙江省杭州市禹航公證處
